<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            background-image: url("david-werbrouck-5GwLlb-_UYk-unsplash2.jpg");
            border:solid;
            border-radius:20px;
            border-color:rgb(255, 255, 255);
            border-width:2px;
            color:rgb(255, 255, 255);
        
            padding: 18px;
        }
        h1{
            color:rgb(255, 255, 255);
            text-align:center;
            font-family:"CenturyGothic",sans-serif;
            text-decoration: underline;
            
         position:relative;
            top:70;
            }
    .details{
        color:rgb(255, 255, 255);
    }
    .titletext2{
        text-align:center;
            font-family:"CenturyGothic",sans-serif;
            position: relative;
            top:80px
           
    }
    #mainphoto {
        float:left;
        margin-top:8px;
        margin-right:30px;
        
        margin-bottom:20 px;
        border:solid;
        border-width:1px;
        border-radius:25px;
        
        

    }
    .invitationtext{
        text-align:center;
            font-family:"CenturyGothic",sans-serif;
            position: relative;
            top:120px;
            line-height: 23px;
    }
    .details{text-align:center;
            font-family:"CenturyGothic",sans-serif;

    }
    #timeinfo{text-align:center;
            font-family:"CenturyGothic",sans-serif;
            position:relative;
            top:130px;


    }
    .line {
        position: relative;
        top:120px;
        width:380px;
    }
    .line2{
        position: relative;
        top:140px;
        width:380px;
    }
    #socialmedia{
        text-align:center;
        font-family:"CenturyGothic",sans-serif;
            position:relative;
            top:160px;
    }
        </style>
    </head>
    <body>
        <img src="collage.jpg"id="mainphoto" height="683">
       
        <h1> 
P H O T O - E X H I B I T I O N 
        </h1>
        <p class="titletext2">Photography work by Matteo.</p>
    
        <p class="invitationtext">We cordially invite all of you to the special photography exhibition.<br> Creator Matteo will present his work under brand name <strong> photobymatteo.</strong> <br>Enjoy a collection of stunning panoramas, beautiful landscapes, <br> architectures and portraits.<br>We look forward to seeing you soon!</p>
    <br>
    <hr class="line"> </hr>
<div id="timeinfo"> 
    <p >
    JOIN US 
</p>
<P>
    From November 15 to November 20 <br>
    Livno, City Square
</P>
</div>
<hr class="line2"> </hr>
<div id="socialmedia"> 
        <p >
       FIND  photobymatteo ON
    </p>
    <a href="https://www.instagram.com/photobymatteo/">
<img src="instagram.png"width="50" height="50">
    </a>
    </div>
    <br> <br> 

        <br>
    </body>
</html>