<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ed48931132.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <title>Nauci engleski</title>
  <style>
  body{background-color:rgb(0, 0, 0);}
  body{
      color:rgb(255, 255, 255);
      
}

  
    .Nauči{
      margin-bottom: -35px;
    }
    .Nauči{
      font-style: oblique
      
    }
    .Nauči{
      font-weight: 200;
  font-size: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
    }
    .Nauči .letter {
  display: inline-block;
  line-height: 1em;
}



.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.txt{
    font-style:oblique;
    margin-left:100px;
    margin-right:100px;
}
.hr1{
  margin-left:30px;
  margin-right:30px;
  border: 1px solid rgb(255, 255, 255);

}
#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: rgb(59, 58, 58); 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 15px; 
}

#myBtn:hover {
  background-color: rgb(184, 174, 174); 
}
  </style>
  </head>
  <body>
      <center><h1 class="Nauči">NAUČI ENGLESKI</h1></center>
      
      
   
    <hr>
    
    <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="file:///C:/Users/HP/Desktop/MATURSKI/Untitled-1.2.html">Home</a>
            <a href="file:///C:/Users/HP/Desktop/MATURSKI/Po%C4%8Detnik.html">Početnik</a>
            <a href="file:///C:/Users/HP/Desktop/MATURSKI/Napredniji.html">Napredniji</a>
            <a href="file:///C:/Users/HP/Desktop/MATURSKI/Gramatika.html">Gramatika</a>
            <a href="https://www.e-rjecnik.net/">Rječnik</a>
            <a href="https://engleski-jezik.com/kvizovi-i-testovi">Kvizovi</a>
          </div>
          
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰ Menu</button>  
           
          </div>
       
                

<hr>
 

<center><img src="wp1.jpg"height="490" width="1090" ></center>
<hr class="hr1">
<div class="txt">
<h4>Kako je nastao engleski jezik?</h4>
<p>Engleski jezik u 21. veku dominira svijetom, postao je jezik globalne komunikacije. Međutim, bez obzira na neke trendove u lingvistici, engleski jezik spada u mlade jezike.</p>
<hr>
<h4>Kratki pregled povijesti engleskog jezika</h4>
<p>Porijeklo engleskog jezika se obično prati od 5. stoljeća poslije Krista. U to vrijeme su se neka europska plemena organizirala i doplovila do Engleske, koja je bila relativno slabo naseljena poludivljim plemenima, Britima, Piktima i stanovništvom preostalim od rimske vladavine
(Rimljani su napustili Britaniju oko 410 godine).</p>
<p>Plemena su germanska, Juti, Saksonci i najbrojniji ili najdominantniji Angli. 
Tako i nastade naziv : Angle-land, zemlja Angla ili Engleska. To je period tzv. Old English, staroengleskog.
Iz tog perioda potječe jedan dio engleskih riječi koje su za sobom ostavili Rimljani tokom njihove vladavine.
Ne treba zaboraviti ni uticaj Kelta i keltskog jezika. Taj uticaj je najveći u toponimima, nazivima gradova, reka, planina..
</p>
<hr>
<h4> Važan utjecaj, Vikinzi</h4>
<p>U međuvremenu su se tu motali Vikinzi, koji su stalno dolazili i odlazili, ali su ipak ostavili i svoj utjecaj na engleski jezik.
Taj uticaj se najviše ogledao u vokabularu, preuzimanju novih riječi, naročito u vezi sa morem, plovidbom i sl.
</p>
<center><img src="povijest.png"></center>

<hr>
<h4>Normanski utjecaj</h4>
<p>A onda dolazi čuvena 1066. godina, godina kada su Normani osvojili Englesku. Zašto čuvena?

        Ta invazija je stvorila engleski jezik, kulturu, ili bar bila dominantna u odvajanju engleskog jezika od ostalih germanskih jezika, kojima inače po porijeklu pripada.
        Normani su donijeli svoju kulturu i jezik, radi se o starofrancuskom jeziku.
        
        Vojno dominantni, vrlo brzo su zagospodarili gotovo cijelom teritorijom. Period u razvoju engleskog jezika nakon dolaska Normana se zove Middle English.</p>
<hr>
        <h4>Moderni engleski jezik</h4>
<p> Smatra se da nešto manje od polovine riječi u suvremenom engleskom ima svoje korjene u staroengleskom.
    William Shakespeare (1564.–1616.) i njegova djela se smatraju početkom modernog engleskog jezika.

Utjecaji, koji slijede i koji su bitni za dalji razvoj engleskog jezika su: pronalazak štamparije i otkriće Amerike, tj. prelazak engleskog preko okeana.</p>
</div>
<hr>
<hr class="hr1">
<hr>
<hr>
<button onclick="topFunction()" id="myBtn" title="Go to top">Vrati se na početak</button>

<script>
 var textWrapper = document.querySelector('.Nauči');
 textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
 
 anime.timeline({loop: true})
   .add({
     targets: '.Nauči .letter',
     translateX: [40,0],
     translateZ: 0,
     opacity: [0,1],
     easing: "easeOutExpo",
     duration: 1200,
     delay: (el, i) => 500 + 30 * i
   }).add({
     targets: '.Nauči .letter',
     translateX: [0,-30],
     opacity: [1,0],
     easing: "easeInExpo",
     duration: 1100,
     delay: (el, i) => 100 + 30 * i
   });

   function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0; 
}
          </script>      
  </body>
</html>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  
</html>